# PipelineExample

./: Jenkinsfile  pom.xml
src/main/java/com/capgemini/bean/: BankBean.java
src/main/java/com/capgemini/service/: BankImplServce.java  BankInterface.java
src/main/java/com/capgemini/ui/: BankApplication.java
src/main/webapp/: addamount.jsp  index.jsp  menu.jsp  menu1.jsp  message.jsp  transfer.jsp  viewbalance.jsp  welcome.jsp  withdraw.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/capgemini/test/: BankAppTest.java
