<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.capgemini.testdemo</groupId>
	<artifactId>BankExample</artifactId>
	<packaging>war</packaging>
	<version>0.0.1-SNAPSHOT</version>
	<name>BankExample Maven Webapp</name>
	<url>http://maven.apache.org</url>
	<dependencies>
	    <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
        </dependency>
    	<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
		</dependency>
<!-- https://mvnrepository.com/artifact/log4j/log4j -->
<dependency>
    <groupId>log4j</groupId>
    <artifactId>log4j</artifactId>
    <version>1.2.17</version>
</dependency>

	</dependencies>
	<build>
		<finalName>BankExample</finalName>
	</build>
	<profiles>
        <profile>
            <id>deploy to weblogic</id>
            <activation>
                <property>
                    <name>deploy.to.weblogic</name>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.oracle.weblogic</groupId>
                        <artifactId>weblogic-maven-plugin</artifactId>
                        <version>10.3.4</version>
                        <configuration>
                            <adminurl>t3://${wl.host}:${wl.port}</adminurl>
                            <targets>${wl.targets}</targets>
                            <user>${wl.user}</user>
                            <password>${wl.pass}</password>
                            <upload>true</upload>
                            <remote>true</remote>
                            <verbose>true</verbose>
                            <name>BankExample</name>
                        </configuration>
                        <executions>
                            <execution>
                                <id>deploy latest build</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>deploy</goal>
                                </goals>
                                <configuration>
                                    <action>deploy</action>
                                    <source>./${wl.location}/${project.artifactId}.war</source>
									<!--<source>C:/jenkins_installpath/workspace/Bank_appl1/target/BankExample.war    ./${wl.location}/${project.artifactId}</source>-->
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>package for weblogic</id>
            <activation>
                <property>
                    <name>package.for.weblogic</name>
                </property>
            </activation>
        </profile>
    </profiles>
  
  <properties>
      <wl.host>localhost</wl.host>
      <wl.port>9001</wl.port>
      <wl.targets>AdminServer</wl.targets>
      <wl.location>target</wl.location>
      <wl.user>weblogic</wl.user>
      <wl.pass>weblogic123</wl.pass>
  </properties>
</project>
